$request = ServerRequestFactory::fromGlobals();


###Action
$path = $request->getUri()->getPath();
$action = null;

if ($path ==='/'){
    
    $action = function(ServerRequestInterface $request){
        $name = $request->getQueryParams()['name'] ?? "Guest";
        return new HtmlResponse('Hello, ' . $name . '!');
    };
    
}
elseif ($path ==='/about'){
    
    $action = function(){
        return new HtmlResponse('I am a simple site');
    };
    
}
elseif ($path ==='/blog'){
    $action = function(){
        return new JsonResponse([
            ['id' => 2, 'title' => 'The Second Post'],
            ['id' => 1, 'title' => 'The First Post'],
       ]);
    };
}
elseif (preg_match('#^/blog/(?P<id>\d+)$#i', $path, $matches)) {
    
    $request = $request->withAttribute('id', $matches['id']);
    
    $action = function(ServerRequestInterface $request){
        $id = $request->getAttribute('id');
};
if ($action){
    $response = $action($request);
}
else {
    $response = new JsonResponse(['error'=> 'Underfined Page'], 404);
}

###Postprocessing
$response = $response->withHeader('X-Developer', ElisDN);
    
    ### Sending
    
  $emitter = new SapiEmitter();
  $emitter->emit($response);
